<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Navigation Box</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E1E1E;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav-box {
            background-color: #1E1E1E;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        nav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 5px;
            text-decoration: none;
        
        }
        nav .toplink:hover {
            background-color: #2e571a69;
        }
        nav a:hover {
            background-color: #41414169;
        }
        .title{
            margin-top: 0;
            color: #f2f2f2;
        }
        .toplink{
            color: #4ca037;
        }
    </style>
</head>
<body>

    <div class="nav-box">
        <h1 class="title">...</h1>
        <nav>
            <a href="https://polyphius.github.io/LoreProject/Lore%20DiagramV1/lore-diagram/lore-diagram-v1.html" class="toplink">Relations DB</a>
            <a href="#">General Info</a>
            <a href="#" class="equinlink">Equinox</a>
            <a href="#" class="amflink">AMF</a>
        </nav>
    </div>

</body>
</html>
