{
	"nodes":[
		{"id":"513979467de1cb4d","type":"group","x":-1092,"y":-1269,"width":2569,"height":403,"color":"1","label":"Primary Conflict"},
		{"id":"b237f1967aa8cc07","type":"group","x":-474,"y":255,"width":1697,"height":403,"color":"#106194","label":"US Government"},
		{"id":"ba7197e003322a64","type":"group","x":3216,"y":-770,"width":755,"height":807,"color":"4","label":"Lancaster Family"},
		{"id":"2a6525b267c6f03c","type":"group","x":-2507,"y":-640,"width":830,"height":729,"color":"4","label":"Friend Group"},
		{"id":"3bff956f1efd138f","type":"group","x":-2533,"y":359,"width":856,"height":697,"color":"4","label":"Sasaki Family"},
		{"id":"5fda6357e8272363","type":"group","x":2368,"y":916,"width":887,"height":603,"label":"No Known Connection to Other Entities"},
		{"id":"7b58ffa1fc674643","type":"group","x":-26,"y":-717,"width":330,"height":311,"label":"Has Cleaned Offices for:"},
		{"id":"13e749656dec05b4","type":"group","x":-26,"y":-1728,"width":330,"height":311,"label":"In a Bidding War for:"},
		{"id":"1034d025d7d2d6c9","type":"file","file":"Images/finalcrops/Koikatu-2024-01-20-16-27-06-Render.png","x":1534,"y":1400,"width":280,"height":280},
		{"id":"6909aa60dd42f6fd","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-56-18-Render.png","x":-1022,"y":-2020,"width":264,"height":264},
		{"id":"19613191d23eae77","type":"file","file":"Images/finalcrops/Koikatu-2024-04-03-01-02-04-Render.png","x":604,"y":-2974,"width":283,"height":283},
		{"id":"e65be0f83f429fae","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-50-39-Render.png","x":1277,"y":-1983,"width":273,"height":273},
		{"id":"cd96b34d760e6ce4","type":"file","file":"Images/finalcrops/Koikatu-2024-01-16-05-51-16-Render.png","x":-8,"y":-1710,"width":283,"height":283},
		{"id":"3a1bdacac1e41a7b","type":"file","file":"Images/finalcrops/CGL_Logo.png","x":562,"y":-2520,"width":367,"height":367},
		{"id":"29a262b3f42f96e2","type":"file","file":"Images/finalcrops/EQUINOX.png","x":1093,"y":-1249,"width":367,"height":367},
		{"id":"d2f45393f582182a","type":"file","file":"Images/finalcrops/AMF_Logo.png","x":-1072,"y":-1249,"width":367,"height":367},
		{"id":"408a4ca76bd47432","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-52-53-Render.png","x":-1959,"y":-989,"width":283,"height":283},
		{"id":"23cac9f6488f3c51","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-49-39-Render.png","x":-8,"y":-706,"width":283,"height":283},
		{"id":"eea47385bb9c0d56","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-50-49-Render.png","x":-2223,"y":-622,"width":264,"height":264},
		{"id":"93b28d651811ad04","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-58-02-Render.png","x":-1214,"y":-498,"width":283,"height":283},
		{"id":"d2a11d6a118bdbac","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-50-04-Render.png","x":1394,"y":-428,"width":280,"height":280},
		{"id":"4d1166a8c7f237c2","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-50-26-Render.png","x":187,"y":-214,"width":264,"height":264},
		{"id":"3f936fa68ee4d243","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-52-07-Render.png","x":-2489,"y":-196,"width":264,"height":264},
		{"id":"7851eb3b6631917f","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-51-12-Render.png","x":-1959,"y":-196,"width":264,"height":264},
		{"id":"3b502eccf426ce05","type":"file","file":"Images/finalcrops/Koikatu-2024-04-03-01-02-05-Render.png","x":1880,"y":-1500,"width":280,"height":280},
		{"id":"94c1a6042eb7718f","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-47-48-Render.png","x":1880,"y":-1022,"width":280,"height":280},
		{"id":"52fd59a1393381b4","type":"file","file":"Images/finalcrops/Koikatu-2024-01-20-16-26-53-Render.png","x":2363,"y":-411,"width":263,"height":263},
		{"id":"ac61820a78038129","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-46-50-Render.png","x":2363,"y":-94,"width":263,"height":263},
		{"id":"e9b991cfb0d780b1","type":"file","file":"Images/finalcrops/Navy_Logo.png","x":-455,"y":272,"width":368,"height":368},
		{"id":"2cfd506f567d6d45","type":"file","file":"Images/finalcrops/USGOV.png","x":187,"y":272,"width":367,"height":367},
		{"id":"1b72a720a0535859","type":"file","file":"Images/finalcrops/Seal_of_the_FBI.svg.png","x":828,"y":272,"width":367,"height":367},
		{"id":"ce08f5c5ec92f9ef","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-54-33-Render.png","x":-1961,"y":377,"width":264,"height":264},
		{"id":"691d1f662b88fe1b","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-54-12-Render.png","x":-2515,"y":535,"width":264,"height":264},
		{"id":"2d8cdc712c191e0f","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-49-12-Render.png","x":3234,"y":-238,"width":257,"height":257},
		{"id":"0f754884c4c98a4d","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-48-15-Render.png","x":3439,"y":-754,"width":257,"height":257},
		{"id":"ffab5807fd919b0c","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-46-41-Render.png","x":3696,"y":-238,"width":257,"height":257},
		{"id":"f4fd2bc87a76a38d","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-49-01-Render.png","x":3702,"y":244,"width":247,"height":247},
		{"id":"1f6794aeef2f8936","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-54-51-Render.png","x":-1961,"y":775,"width":264,"height":264},
		{"id":"5a26777138a612d9","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-48-38-Render.png","x":2672,"y":935,"width":283,"height":283},
		{"id":"6696ff3cc4b06409","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-58-31-Render.png","x":2955,"y":935,"width":282,"height":282},
		{"id":"5174aa1c5ff2f671","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-55-19-Render.png","x":2388,"y":935,"width":283,"height":283},
		{"id":"2b6094d46c97f317","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-47-47-Render.png","x":955,"y":1120,"width":280,"height":280},
		{"id":"a331eb8ad8d3f0aa","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-03-07-55-Render.png","x":-984,"y":1120,"width":280,"height":280},
		{"id":"2535ac14908afaf9","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-53-32-Render.png","x":2672,"y":1219,"width":283,"height":283},
		{"id":"7b375b14bccef858","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-03-53-45-Render.png","x":2958,"y":1219,"width":280,"height":280},
		{"id":"9a60785bf4943711","type":"file","file":"Images/finalcrops/Koikatu-2024-01-15-02-56-53-Render.png","x":2388,"y":1219,"width":283,"height":283},
		{"id":"9692e3179ba8e6be","type":"text","text":"# Pink Line = Romantic Relationship\n# Grey Line = Professional or Neutral Relationship\n# Green Line = Friendly Relationship\n# Red Line = Hostile Relationship","x":2635,"y":-2336,"width":728,"height":246}
	],
	"edges":[
		{"id":"63332e4a7e77a9a7","fromNode":"1b72a720a0535859","fromSide":"top","toNode":"29a262b3f42f96e2","toSide":"bottom","label":"Indirectly Funds"},
		{"id":"8158cc4dfce7b89a","fromNode":"2cfd506f567d6d45","fromSide":"right","toNode":"1b72a720a0535859","toSide":"left"},
		{"id":"90ddb218a812372e","fromNode":"3a1bdacac1e41a7b","fromSide":"top","toNode":"19613191d23eae77","toSide":"bottom","label":"Developed a Size Tech used to Clone"},
		{"id":"da1cc0d52733526a","fromNode":"1b72a720a0535859","fromSide":"bottom","toNode":"2b6094d46c97f317","toSide":"top","label":"Currently Employs"},
		{"id":"e0c0b06d5611a9a9","fromNode":"0f754884c4c98a4d","fromSide":"bottom","toNode":"2d8cdc712c191e0f","toSide":"top","color":"4","label":"Daughter"},
		{"id":"9349a91a883787ab","fromNode":"0f754884c4c98a4d","fromSide":"bottom","toNode":"ffab5807fd919b0c","toSide":"top","color":"4","label":"Daughter"},
		{"id":"d81627570f01deb4","fromNode":"a331eb8ad8d3f0aa","fromSide":"right","toNode":"2b6094d46c97f317","toSide":"left","fromEnd":"arrow","color":"4","label":"Friends"},
		{"id":"cc4a79e9722fb99c","fromNode":"2cfd506f567d6d45","fromSide":"left","toNode":"e9b991cfb0d780b1","toSide":"right"},
		{"id":"3c6382d8e6d15fb5","fromNode":"2b6094d46c97f317","fromSide":"right","toNode":"1034d025d7d2d6c9","toSide":"left","fromEnd":"arrow","label":"Work Colleagues"},
		{"id":"9a0944aa121db4e5","fromNode":"691d1f662b88fe1b","fromSide":"right","toNode":"ce08f5c5ec92f9ef","toSide":"left","color":"4","label":"Daughter"},
		{"id":"4565f5a2f2fb6d2b","fromNode":"691d1f662b88fe1b","fromSide":"right","toNode":"1f6794aeef2f8936","toSide":"left","color":"4","label":"Daughter"},
		{"id":"23a718afb2d70076","fromNode":"e9b991cfb0d780b1","fromSide":"left","toNode":"ce08f5c5ec92f9ef","toSide":"right","label":"Pilot"},
		{"id":"bb8d62d0b6e21dc9","fromNode":"29a262b3f42f96e2","fromSide":"left","toNode":"d2f45393f582182a","toSide":"right","color":"1","label":"Rival Corporations"},
		{"id":"7e8f75d88a84a6ce","fromNode":"2d8cdc712c191e0f","fromSide":"left","toNode":"52fd59a1393381b4","toSide":"right","color":"4","label":"Friends"},
		{"id":"88f06dbc950d6326","fromNode":"2d8cdc712c191e0f","fromSide":"left","toNode":"ac61820a78038129","toSide":"right","color":"4","label":"Friends"},
		{"id":"3a644ea7195729a6","fromNode":"ffab5807fd919b0c","fromSide":"bottom","toNode":"f4fd2bc87a76a38d","toSide":"top","color":"4","label":"Online Friends"},
		{"id":"c5c652d1fddb69c8","fromNode":"23cac9f6488f3c51","fromSide":"left","toNode":"d2f45393f582182a","toSide":"right"},
		{"id":"7fe85fdfaceedf22","fromNode":"23cac9f6488f3c51","fromSide":"right","toNode":"29a262b3f42f96e2","toSide":"left"},
		{"id":"f0f160ca8281f207","fromNode":"29a262b3f42f96e2","fromSide":"bottom","toNode":"d2a11d6a118bdbac","toSide":"top","label":"HR Employee"},
		{"id":"08cf8e0640556f25","fromNode":"2b6094d46c97f317","fromSide":"right","toNode":"2d8cdc712c191e0f","toSide":"bottom","color":"#d963c0","label":"Has a Crush on:"},
		{"id":"fcf1bb7099e6f01c","fromNode":"2d8cdc712c191e0f","fromSide":"bottom","toNode":"1b72a720a0535859","toSide":"right","fromEnd":"arrow","color":"1","label":"Hate Eachother"},
		{"id":"7164f2661613f9e5","fromNode":"29a262b3f42f96e2","fromSide":"top","toNode":"e65be0f83f429fae","toSide":"bottom","label":"Employed as Lead Researcher"},
		{"id":"0666ea4a83eb1676","fromNode":"e65be0f83f429fae","fromSide":"left","toNode":"3a1bdacac1e41a7b","toSide":"right","fromEnd":"arrow","label":"Briefly Worked Together"},
		{"id":"ec3e758d114c4381","fromNode":"1b72a720a0535859","fromSide":"top","toNode":"4d1166a8c7f237c2","toSide":"right","color":"1","label":"Currently Investigating"},
		{"id":"a7cf2a3365956a6f","fromNode":"ba7197e003322a64","fromSide":"top","toNode":"e65be0f83f429fae","toSide":"right","fromEnd":"arrow","color":"4","label":"Good Friends"},
		{"id":"0f7b84980ec3b65b","fromNode":"d2f45393f582182a","fromSide":"left","toNode":"7851eb3b6631917f","toSide":"right","label":"Knows of her,\nInvestigating"},
		{"id":"6e4241e70b1e8847","fromNode":"a331eb8ad8d3f0aa","fromSide":"top","toNode":"7851eb3b6631917f","toSide":"bottom","fromEnd":"arrow","color":"4","label":"Related\n(Cousins)"},
		{"id":"84a17063b7e099c5","fromNode":"d2f45393f582182a","fromSide":"left","toNode":"408a4ca76bd47432","toSide":"right","label":"Knows of her,\nInvestigating"},
		{"id":"088a1c53aa535f6e","fromNode":"3f936fa68ee4d243","fromSide":"right","toNode":"7851eb3b6631917f","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"4a7bd4c0f3ab117c","fromNode":"7851eb3b6631917f","fromSide":"top","toNode":"eea47385bb9c0d56","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"5b2f29ad9e20d726","fromNode":"3f936fa68ee4d243","fromSide":"top","toNode":"eea47385bb9c0d56","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"c5cbf7d9e669d362","fromNode":"d2f45393f582182a","fromSide":"bottom","toNode":"93b28d651811ad04","toSide":"top","label":"Potentially Hiring"},
		{"id":"65c74aab313848a8","fromNode":"4d1166a8c7f237c2","fromSide":"left","toNode":"93b28d651811ad04","toSide":"right","fromEnd":"arrow","label":"Know of each other\n"},
		{"id":"5ea05985c0bf8359","fromNode":"d2f45393f582182a","fromSide":"top","toNode":"6909aa60dd42f6fd","toSide":"bottom","label":"Formerly Employed"},
		{"id":"6ffc20b50fbc0e0f","fromNode":"d2f45393f582182a","fromSide":"right","toNode":"cd96b34d760e6ce4","toSide":"left"},
		{"id":"beb7f8df756547cb","fromNode":"29a262b3f42f96e2","fromSide":"left","toNode":"cd96b34d760e6ce4","toSide":"right"},
		{"id":"e791c9c46684a054","fromNode":"e65be0f83f429fae","fromSide":"left","toNode":"cd96b34d760e6ce4","toSide":"right","fromEnd":"arrow","color":"4","label":"Good Friends"},
		{"id":"dfa47f8df0f20915","fromNode":"29a262b3f42f96e2","fromSide":"right","toNode":"3b502eccf426ce05","toSide":"left","label":"Project Manager"},
		{"id":"5648216dba2481b9","fromNode":"3b502eccf426ce05","fromSide":"top","toNode":"e65be0f83f429fae","toSide":"bottom","fromEnd":"arrow","color":"4","label":"Work Friends"},
		{"id":"14418c82d7ae04a2","fromNode":"29a262b3f42f96e2","fromSide":"right","toNode":"94c1a6042eb7718f","toSide":"left","label":"PR Representative"},
		{"id":"df2ba0b174ff4563","fromNode":"3b502eccf426ce05","fromSide":"bottom","toNode":"94c1a6042eb7718f","toSide":"top","fromEnd":"arrow","color":"#d963b6","label":"Married"}
	]
}